{
  "appId": "com.pointgaming.iqcards",
  "appName": "IQ CARD'S GAME",
  "webDir": "dist",
  "server": {
    "url": "https://iq-card-game.base44.app",
    "androidScheme": "https",
    "allowNavigation": [
      "iq-card-game.base44.app"
    ]
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-2783798495093877~9817320811"
    }
  }
}
