{
  "appId": "com.pointgaming.iqcards",
  "appName": "IQ CARD'S GAME",
  "webDir": "dist",
  "server": {
    "url": "https://iq-card-game.base44.app",
    "androidScheme": "https",
    "allowNavigation": [
      "iq-card-game.base44.app"
    ]
  }
}
